[33mcommit 07c184d92f9afce5224c049a1a6491112fa71073[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Earl Barquilla <earlbarquilla1@gmail.com>
Date:   Mon Feb 20 14:32:32 2023 +0800

    added new file and modified index.html

[33mcommit ba6c897a88098e30901e3224e64d3f9a2ebe23c8[m
Author: Earl Barquilla <earlbarquilla1@gmail.com>
Date:   Mon Feb 20 14:20:17 2023 +0800

    sample

[33mcommit efa4f5ef812ac62c8ed51063d8b34aa0ac4d62ff[m
Author: Earl Barquilla <earlbarquilla1@gmail.com>
Date:   Mon Feb 20 14:10:25 2023 +0800

    added list in git document
